<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock">
        <div id="time">
            <div class="circle" style="--clr:#ff2972">
                <div class="dots sec_dot"></div>
                <svg>
                    <circle cx="120" cy="120" r="120" id="ss"></circle>
                </svg>
            </div>
            <div class="circle" style="--clr:#fee800">
                <div class="dots min_dot"></div>
                <svg>
                    <circle cx="100" cy="100" r="100" id="mm"></circle>
                </svg>
            </div>
            <div class="circle" style="--clr:#04fc43">
                <div class="dots hr_dot"></div>
                <svg>
                    <circle cx="80" cy="80" r="80" id="hh"></circle>
                </svg>
            </div>

            <div class="niddles" style="--clr2:#ff2972;" 
            id="sc"><i></i></div>
            <div class="niddles niddle2" style="--clr2:#fee800;" 
            id="mn"><i></i></div>
            <div class="niddles niddle3" style="--clr2:#04fc43;" 
            id="hr"><i></i></div>

            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>


        </div>
    </div>
    <script src="clock.js"></script>
</body>
</html>